<html>
    <head>
        <title>Sign In

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                
                display: block;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
                background-color: whitesmoke;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border-radius: 5px; 
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                
               padding-bottom: 10px;
                color: black;
            }
            
            
            
            .field
            {
                border: 1px solid black;
                border-radius: 7px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
                opacity: 0.6;
            }
            .field span{
                color: black;
                width: 40px;
                line-height: 45px;
                text-align: center;
                opacity: 0.5;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                background-color: transparent;
                border: none;
            }
            
          
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color: white;
                background-color: transparent;
                border: 1px solid black;
                border-radius: 125px;
                background-color: blue;
            }
            .submit:hover{
                cursor: pointer;
                background-color: orangered;
            }
          
            .sign-in
            {
                
                color: blue;
                margin-bottom: 1px;
            }
            
            .social-icons{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                cursor: pointer;
                margin-bottom: 25px;
                display: contents;
                width: 100px;
                padding-bottom: 5px;
                float: left;
                border: 1px solid black;
            }
          
            
            .facebook{
                border: 1px solid black;
                border-radius: 7px;
                width: 100%;
                text-align: center;
                height: 40px;
               padding: 10px;
               text-decoration: none;
               margin-bottom: 10px;
               color: black;
               
            }
            .google
            {
                border: 1px solid black;
                border-radius: 7px;
                width: 100%;
                text-align: center;
                height: 40px;
                padding: 10px;
                text-decoration: none;
                margin-bottom: 10px;
                color: black;
            }
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
             .or{
                color: black;
                opacity: 0.5;
               padding: 20px 20px;
             }
             ul{
            color: blue;
           }
           
             
        </style>
    </head>
    <body>
        <form action="" class="login">
           <header><b>Sign In Your Account </b></header>
         
            <div class="field"><span class="fa fa-envelope"></span><input type="email" 
                placeholder="Email">
                </div>
            <div class="field"><span class="fa fa-lock"></span><input type="password" 
                placeholder="Password"></div>
           
            <input type="submit" class="submit" value="Sign In">
           
            <span class="or">OR</span>
            <div class="social-icons">
                <a href="#" class="google"  ><i class="fa fa-google" style="color: rgb(192, 28, 28)";
                    >
                      </i> Continue with Google
                    </a>
                <a href="#" class="facebook">
                    <i  href="#" class="fa fa-facebook" style="color: #0960f6";></i> Continue with Facebook
                   </a>
                  <br>
                  
            </div><hr>
            <ul><li>
          <a href="form1.html" class="sign-in">Sign up for new user ?</a></span></li></ul>
        </form>
    </body>
</html>